# oslc-adapter-simulink

./: README.md
edu.gatech.mbsec.adapter.simulink/: .classpath  .project  about.html  oslc adapter for simulink.launch  pom.xml
edu.gatech.mbsec.adapter.simulink.ecore/: .classpath  .project  plugin.xml  pom.xml
edu.gatech.mbsec.adapter.simulink.ecore/model/: simulink.ecore  simulink.genmodel  simulink4MBSE.ecore
edu.gatech.mbsec.adapter.simulink.ecore/src/simulink/: Block.java  InputPort.java  Line.java  Model.java  OutputPort.java  Parameter.java  Port.java  SimulinkFactory.java  SimulinkPackage.java  WorkingDirectory.java
edu.gatech.mbsec.adapter.simulink.ecore/src/simulink/impl/: BlockImpl.java  InputPortImpl.java  LineImpl.java  ModelImpl.java  OutputPortImpl.java  ParameterImpl.java  PortImpl.java  SimulinkFactoryImpl.java  SimulinkPackageImpl.java  WorkingDirectoryImpl.java
edu.gatech.mbsec.adapter.simulink.ecore/src/simulink/util/: SimulinkAdapterFactory.java  SimulinkSwitch.java
edu.gatech.mbsec.adapter.simulink.resources/: .classpath  pom.xml
edu.gatech.mbsec.adapter.simulink.resources/RDF Vocabulary/: simulinkRDFVocabulary.rdf
edu.gatech.mbsec.adapter.simulink.resources/Resource Shapes/: Block.rdf  Line.rdf  Parameter.rdf  Port.rdf  WorkingDirectory.rdf
edu.gatech.mbsec.adapter.simulink.resources/src/main/java/ecore2oslcspecification/: OSLCSpecificationCreation.java  RDFResourceReader.java
edu.gatech.mbsec.adapter.simulink.resources/src/main/java/edu/gatech/mbsec/adapter/simulink/resources/: OSLCJavaClassesGenerator.java  SimulinkBlock.java  SimulinkInputPort.java  SimulinkLine.java  SimulinkModel.java  SimulinkOutputPort.java  SimulinkPort.java  package-info.java
edu.gatech.mbsec.adapter.simulink/matlab/: GetBlockType.m  GetPortName.m  GetSLXLines.m  addSimulinkBlock.m  addSimulinkBlock3.m  addSimulinkLine.m  addSimulinkLine3.m  addSimulinkParameter.m  addSimulinkParameter3.m  logFile  openSimulinkModel.m  openSimulinkModel3.m  simulink2xmi.m  simulinkWorkDir.xmi
edu.gatech.mbsec.adapter.simulink/oslc4jsimulink configuration/: config.properties  subversionfiles.csv
edu.gatech.mbsec.adapter.simulink/pom files/: pom.xml
edu.gatech.mbsec.adapter.simulink/simulinkmodels/: model11AfterRT.slx  model2.slx  model3.slx
edu.gatech.mbsec.adapter.simulink/src/main/java/edu/gatech/mbsec/adapter/simulink/application/: SimulinkManager.java
edu.gatech.mbsec.adapter.simulink/src/main/java/edu/gatech/mbsec/adapter/simulink/serviceproviders/: SimulinkServiceProviderFactory.java
edu.gatech.mbsec.adapter.simulink/src/main/java/edu/gatech/mbsec/adapter/simulink/services/: OSLC4JSimulinkApplication.java  RDFVocabularyService.java  ResourceShapeService.java  ServiceProviderCatalogService.java  ServiceProviderService.java  SimulinkBlockService.java  SimulinkInputPortService.java  SimulinkLineService.java  SimulinkModelService.java  SimulinkOutputPortService.java  SimulinkParameterService.java
edu.gatech.mbsec.adapter.simulink/src/main/webapp/resourceshape/: resourceshapes_html.jsp
edu.gatech.mbsec.adapter.simulink/src/main/webapp/simulink/: block_html.jsp  blocks_html.jsp  inputports_html.jsp  lines_html.jsp  parameter_html.jsp  parameters_html.jsp  serviceprovider_html.jsp  serviceprovidercatalog_html.jsp
edu.gatech.mbsec.adapter.simulink/src/main/webapp/subversion/: subversionfile_html.jsp  svnfilelist.jsp
edu.gatech.mbsec.adapter.simulink/subversion hook scripts/: post-commit.bat
org.eclipse.lyo.adapter.simulink/: .classpath  .gitignore  .project  oslc adapter for simulink tomcat deploy.launch  oslc4jsimulink tomcat deploy debug.launch  pom.xml  remote debugger oslc4jsimulink on tomcat.launch
org.eclipse.lyo.adapter.simulink.resources/: .project
org.eclipse.lyo.adapter.simulink.resources/Resource Shapes/: InputPort.rdf  Model.rdf  OutputPort.rdf
org.eclipse.lyo.adapter.simulink.resources/src/main/java/edu/gatech/mbsec/adapter/simulink/resources/: Constants.java  SimulinkElementsToCreate.java  SimulinkParameter.java  SimulinkWorkingDirectory.java
org.eclipse.lyo.adapter.simulink/documentation/: Instructions to install and execute the OSLC Simulink Adapter - January 25 2016.docx
org.eclipse.lyo.adapter.simulink/matlab/: .gitignore  addSimulinkLine.m  addSimulinkLine3.m  addSimulinkParameter.m  addSimulinkParameter3.m  openSimulinkModel.m
org.eclipse.lyo.adapter.simulink/oslc4jsimulink configuration/: config.properties
org.eclipse.lyo.adapter.simulink/simulinkmodels/: TwoDOFRobotDynCon.slx  model11.slx  model11AfterRT4.slx  simulinkWorkDir.xmi  sldemo_househeat.slx
org.eclipse.lyo.adapter.simulink/simulinkmodels/.svn/: wc.db
org.eclipse.lyo.adapter.simulink/src/main/java/edu/gatech/mbsec/adapter/simulink/application/: SimulinkManager.java
org.eclipse.lyo.adapter.simulink/src/main/java/edu/gatech/mbsec/adapter/simulink/clients/: OSLCWebClient4CreatingSimulinkElements.java  OSLCWebClient4CreatingSimulinkModel.java
org.eclipse.lyo.adapter.simulink/src/main/java/edu/gatech/mbsec/adapter/simulink/matlab/: .gitignore  Simulink2XMIThread2.java
org.eclipse.lyo.adapter.simulink/src/main/java/edu/gatech/mbsec/adapter/simulink/serviceproviders/: ServiceProviderCatalogSingleton.java  SimulinkServiceProviderFactory.java
org.eclipse.lyo.adapter.simulink/src/main/webapp/WEB-INF/: web.xml
org.eclipse.lyo.adapter.simulink/src/main/webapp/rdfvocabulary/: simulinkRDFVocabulary.jsp  simulinkRDFVocabulary.rdf
org.eclipse.lyo.adapter.simulink/src/main/webapp/resourceshape/: resourceshape_html.jsp  resourceshapes_html.jsp
org.eclipse.lyo.adapter.simulink/src/main/webapp/simulink/: block_html.jsp  blocks_html.jsp  inputport_html.jsp  inputports_html.jsp  line_html.jsp  lines_html.jsp  model_html.jsp  outputport_html.jsp  outputports_html.jsp  parameter_html.jsp  parameters_html.jsp  serviceprovider_html.jsp  serviceprovidercatalog_html.jsp
org.eclipse.lyo.adapter.simulink/src/main/webapp/subversion/: subversionfile_html.jsp  subversionfiles_html.jsp  svnfilelist.jsp
(+12 files in other folders)
