<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="*********************************************************************************************&#xD;&#xA;Copyright (c) 2014 Model-Based Systems Engineering Center, Georgia Institute of Technology.&#xD;&#xA;                                 http://www.mbse.gatech.edu/&#xD;&#xA;                      http://www.mbsec.gatech.edu/research/oslc&#xD;&#xA;&#xD;&#xA;  All rights reserved. This program and the accompanying materials&#xD;&#xA;  are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;  and Eclipse Distribution License v. 1.0 which accompanies this distribution.&#xD;&#xA;  &#xD;&#xA;  The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;  and the Eclipse Distribution License is available at&#xD;&#xA;  http://www.eclipse.org/org/documents/edl-v10.php.&#xD;&#xA;  &#xD;&#xA;  Contributors:&#xD;&#xA;  &#xD;&#xA;       Axel Reichwein, Koneksys (axel.reichwein@koneksys.com)        &#xD;&#xA;*******************************************************************************************"
    modelDirectory="/org.eclipse.lyo.adapter.simulink.ecore/src" editDirectory="/org.eclipse.lyo.adapter.simulink.ecore.edit/src"
    editorDirectory="/org.eclipse.lyo.adapter.simulink.ecore.editor/src" modelPluginID="org.eclipse.lyo.adapter.simulink.ecore"
    modelName="Simulink" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" editPluginID="org.eclipse.lyo.adapter.simulink.ecore.edit"
    editorPluginID="org.eclipse.lyo.adapter.simulink.ecore.editor" language="" operationReflection="true"
    importOrganizing="true">
  <foreignModel>simulink.ecore</foreignModel>
  <genPackages prefix="Simulink" disposableProviderFactory="true" ecorePackage="simulink.ecore#/">
    <genClasses ecoreClass="simulink.ecore#//WorkingDirectory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simulink.ecore#//WorkingDirectory/model"/>
    </genClasses>
    <genClasses ecoreClass="simulink.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simulink.ecore#//Model/block"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simulink.ecore#//Model/line"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simulink.ecore#//Model/name"/>
    </genClasses>
    <genClasses ecoreClass="simulink.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simulink.ecore#//Block/inputPort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simulink.ecore#//Block/outputPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simulink.ecore#//Block/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simulink.ecore#//Block/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simulink.ecore#//Block/parameter"/>
    </genClasses>
    <genClasses ecoreClass="simulink.ecore#//Line">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simulink.ecore#//Line/sourcePort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simulink.ecore#//Line/targetPort"/>
    </genClasses>
    <genClasses ecoreClass="simulink.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simulink.ecore#//Port/id"/>
    </genClasses>
    <genClasses ecoreClass="simulink.ecore#//InputPort"/>
    <genClasses ecoreClass="simulink.ecore#//OutputPort"/>
    <genClasses ecoreClass="simulink.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simulink.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simulink.ecore#//Parameter/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
